* Chapter 3

*** Filtering

p. 63

[Year] = 2014
&&
([CityName] = "Clearwater"
OR [CityName] = "Fort Lauderdale")

*** Join Multiple

p. 69

!IsNull([Year])
&&
[Population over 90,000?] = 'YES'
&&([AverageAge] >= 51 && [AverageAge] <= 69)

* Chapter 4

*** Formula

p. 77

*** Expression #1 (Fieldname: Data Source):

"U.S. CDI"

*** Expression #2 (Fieldname: LocationDesc):

Uppercase([LocationDesc])

*** Expression #3 (Fieldname: Contains Diabetes?):

Contains([Topic],'Diabetes')

*** Expression #4 (Fieldname: Length Question):

Length([Question])

*** Expression #5 (Fieldname: Category Type):

IF [StratificationCategory1] = 'Overall' THEN 'Main Category'
 ELSE 'Non-Main Category'
 ENDIF

*** Expression #6 (Fieldname: DataValue %):

IF Contains([DataValueUnit],'%') &&
 !IsNull([DataValue]) THEN [DataValue] + '%'
 ELSE [DataValue]
 ENDIF

*** Expression #7 (Fieldname: DataValueTypeID):

Replace([DataValueTypeID], 'Nmbr', 'Number')

*** Expression #8 (Fieldname: N Locations):

StartsWith([LocationDesc], 'N')

*** Expression #9 (Fieldname: New_LCL):

FLOOR([LowConfidenceLimit])

*** Expression #10 (Fieldname: SQRT_DataValue):

ROUND(SQRT(tonumber([DataValue])),0.01)

*** Expression #11 (Fieldname: 3rd_Question_Word):

GetWord([Question],2)

*** Expression #12 (Fieldname: Pad_LocationID):

PadLeft(ToString([LocationID]),2,'0')

*** Expression #13 (Fieldname: Question_Word_Count):

CountWords([Question])

*** Expression #14 (Fieldname: TOB_SEQUENCE):

IF LEFT([QuestionID],3) = 'TOB' THEN
 Substring([QuestionID],3,1)
 ELSE "NA"
 ENDIF
 
*** Expression #15 (Fieldname: UPDATE_DATETIME):

DateTimeNow()


*** Multi-Row Formula

p. 95

*** Expression #1 (Fieldname: DatavalueFootnote):

IF IsNull([DatavalueFootnote])
 THEN [Row-1:DatavalueFootnote]
 ELSE [DatavalueFootnote]
 ENDIF

*** Expression #2 (Fieldname: RecordID):

[Row-1:RecordID]+1


*** Multi-Field Formula

p. 98

*** Expression #1 (Fieldnames: Uppercase_LocationAbbr, Uppercase_LocationDesc):

UPPERCASE([_CurrentField_])

*** Transforming data


p. 108

IIF(IsNull([_CurrentField_]),0,[_CurrentField_])


* Chapter 6

*** Text to columns

p. 126

Trim(Replace([GeoLocation1], "(", ""))

Trim(Replace([GeoLocation2], ")", ""))

*** Converting strings to dates and dates to strings

p. 133

[QuestionID] IN
 (
 'CVD9_1',
 'NPAW10_0',
 'AST4_1',
 'ART2_0',
 'CVD1_2'
 )


*** Regular expressions

p. 140

.*_\d{1}


* Chapter 7

*** Data Table

p. 151

[QuestionID] = "DIA10_0" && !IsNull ([DataValueAlt])

* Chapter 8

*** Standard Macro

p. 180

[Number]*0.50

