* Chapter 3

*** Filtering

p. 63

[Year] = 2014
&&
([CityName] = "Clearwater"
OR [CityName] = "Fort Lauderdale")

*** Join Multiple

p. 69

!IsNull([Year])
&&
[Population over 90,000?] = 'YES'
&&([AverageAge] >= 51 && [AverageAge] <= 69)

* Chapter 4

*** Formula

p. 77

"U.S. CDI"

***

Uppercase([LocationDesc])

***

Contains([Topic],'Diabetes')

***

Length([Question])

***

IF [StratificationCategory1] = 'Overall' THEN 'Main Category'
 ELSE 'Non-Main Category'
 ENDIF

***

IF Contains([DataValueUnit],'%') &&
 !IsNull([DataValue]) THEN [DataValue] + '%'
 ELSE [DataValue]
 ENDIF

***

Replace([DataValueTypeID], 'Nmbr', 'Number')

***

StartsWith([LocationDesc], 'N')

***

FLOOR([LowConfidenceLimit])

***

ROUND(SQRT(tonumber([DataValue])),0.01)

***

GetWord([Question],2)

***

PadLeft(ToString([LocationID]),2,'0')

***

CountWords([Question])

***

IF LEFT([QuestionID],3) = 'TOB' THEN
 Substring([QuestionID],3,1)
 ELSE "NA"
 ENDIF
 
***

DateTimeNow()

***

